---
- hosts: all
  become: true
  tasks:
   - name: add authkey from idrsa.pub
     authorized_key:
      user: ansibleuser2
      state: present
      key: "{{ lookup('file', '/home/admin/.ssh/id_rsa.pub') }}"
